<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Isaac's knowledge about cloud</title>
  </head>
  <body>
    <header></header>
    <div>
      <img
        src="https://cdn.vox-cdn.com/thumbor/z7bKIfTyJq3ibFF7YRYSCoxH3eI=/0x0:1004x753/920x613/filters:focal(422x296:582x456):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/63710251/20150428-cloud-computing.0.1489222360.0.jpg"
      />
      <h1>Fakten die ich über Cloud weiss:</h1>
      <ul>
        <li>
          Cloud heisst, nicht Lokale Dateien/service aufstellen, sondern auf
          einem anderen Rechner "Hochladen" und access darauf bekommen wann man
          will (solange man eine Verbindung aufbauen kann)
        </li>
        <li>Es gibt extrem viele Cloud Anbieter z.B. Amazon</li>
        <li>Cloud hat vorteile und Nachteile</li>
        <li>
          Cloud-service kostet immer etwas, da es auf einem anderen Rechner
          geladen wird
        </li>
      </ul>
    </div>
    <footer></footer>
  </body>
</html>
